# house-hold

./: .dockerignore  .gitignore  README.md  bugfix.md  pom.xml  功能更新,md  容器部署说明.md  迭代一详细设计.md  迭代一运行说明.md  迭代三详细设计.md  迭代三运行说明.md  迭代二详细设计.md  迭代四详细设计.md  迭代四运行说明.md
.github/workflows/: build.yml
docker/: Dockerfile.auth-user  Dockerfile.gateway  Dockerfile.wealth
house-hold-auth-user/: pom.xml
house-hold-auth-user/src/main/resources/: application.yml  logback-spring.xml  schema.sql
house-hold-common/: pom.xml
house-hold-gateway/: pom.xml
house-hold-gateway/src/main/java/com/household/gateway/: HouseHoldGatewayApplication.java
house-hold-gateway/src/main/java/com/household/gateway/filter/: AccessLogGlobalFilter.java  JwtAuthGlobalFilter.java
house-hold-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
house-hold-single/: pom.xml
house-hold-single/src/main/java/com/household/single/: HouseHoldSingleApplication.java
house-hold-single/src/main/java/com/household/single/client/: LocalAuthUserClientBean.java
house-hold-single/src/main/java/com/household/single/config/: CachePropertiesConfig.java  CorsConfig.java  DataSourceConfig.java  NoOpRedisConfig.java  SingleSecurityConfig.java
house-hold-single/src/main/java/com/household/single/exception/: GlobalExceptionHandler.java
house-hold-single/src/main/java/com/household/single/filter/: JwtAuthFilter.java
house-hold-single/src/main/resources/: application-prod.yml  application.yml
house-hold-single/src/main/resources/static/: index.html
house-hold-single/src/main/resources/static/assets/: Dashboard-B9P33gHE.js  Dashboard-CEGsceGU.css  Dashboard-DSU8Z4Bo.js  Family-B3Vs5wW4.js  Family-BJeh7OCs.js  Family-DghOOdj-.css  FamilyAccounts-B_MzdTci.css  FamilyAccounts-CbLAvJzV.js  FamilyAccounts-wzv5CoHo.js  FamilyAssets-D8-bYEjY.js  FamilyAssets-DDV1kxCJ.css  FamilyAssets-K_YPpln1.js  GuestLayout-BkYLk5jQ.js  GuestLayout-Dj1BZOmy.css  GuestLayout-roRWeFNT.js  Login-BMfphed3.js  Login-CeKIs6A_.js  MainLayout-AyILNAsy.js  MainLayout-Cqeos7xQ.css  MainLayout-DndkRvmG.js  MyFamily-BcKUrm2A.js  MyFamily-C11TmRvi.js  MyFamily-CsWEFrok.css  OperationLog-78T9V-Ql.js  OperationLog-BTbEgEUG.js  OperationLog-BpS7tic6.css  Profile-Boyf05X-.js  Profile-BzCv5-Mc.css  Profile-DyLqX-bK.js  Register-6947pRCQ.js  Register-XFyJ2ZpP.js  SiteFooter-Bp8LOtXe.js  SiteFooter-Cq423vDj.css  SiteFooter-Dp3VyqUE.js  WealthAccounts-BWw2XpdC.js  WealthAccounts-BsLEeeNg.css  WealthAccounts-DJBcubmz.js  WealthHistory-1lbpT609.css  WealthHistory-BUS0nsd_.js  WealthHistory-D-GV9uVm.js  (+11 more)
house-hold-wealth/: pom.xml
house-hold-wealth/src/main/java/com/household/wealth/: HouseHoldWealthApplication.java
house-hold-wealth/src/main/java/com/household/wealth/cache/: AccountCacheService.java  SummaryCacheService.java
house-hold-wealth/src/main/java/com/household/wealth/client/: AuthUserClient.java
house-hold-wealth/src/main/java/com/household/wealth/config/: CacheConfig.java  CacheProperties.java  SecurityConfig.java
house-hold-wealth/src/main/java/com/household/wealth/controller/: AccountController.java  FamilyAssetController.java  HistoryController.java  OperationLogController.java  SummaryController.java
house-hold-wealth/src/main/java/com/household/wealth/dto/request/: AccountCreateRequest.java  AccountUpdateRequest.java  FamilyAssetCreateRequest.java  FamilyAssetUpdateRequest.java  OperationLogCreateRequest.java
house-hold-wealth/src/main/java/com/household/wealth/dto/response/: AccountBalancePointResponse.java  AccountResponse.java  FamilyAssetResponse.java  OperationLogResponse.java  SnapshotPointResponse.java  WealthSummaryResponse.java
house-hold-wealth/src/main/java/com/household/wealth/entity/: Account.java  AccountBalanceSnapshot.java  FamilyAsset.java  OperationLog.java  WealthSnapshot.java
house-hold-wealth/src/main/java/com/household/wealth/event/: FamilyEventConsumer.java
house-hold-wealth/src/main/java/com/household/wealth/exception/: GlobalExceptionHandler.java
house-hold-wealth/src/main/java/com/household/wealth/repository/: AccountBalanceSnapshotRepository.java  AccountRepository.java  FamilyAssetRepository.java  OperationLogRepository.java  WealthSnapshotRepository.java
house-hold-wealth/src/main/java/com/household/wealth/scheduler/: SnapshotScheduler.java
house-hold-wealth/src/main/java/com/household/wealth/service/: AccountService.java  FamilyAssetService.java  OperationLogService.java  SnapshotService.java  SummaryService.java
house-hold-wealth/src/main/resources/: application.yml  logback-spring.xml  schema.sql  shardingsphere.yaml
house-hold-wealth/src/test/java/com/household/wealth/controller/: AccountControllerTest.java
house-hold-wealth/src/test/java/com/household/wealth/service/: AccountServiceTest.java  SnapshotServiceTest.java  SummaryServiceTest.java
house-hold-web/: .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
house-hold-web/src/: App.vue  main.ts
house-hold-web/src/api/: auth.ts  family.ts  request.ts  user.ts  wealth.ts
house-hold-web/src/data/: region-cn.ts
house-hold-web/src/layouts/: GuestLayout.vue  MainLayout.vue  SiteFooter.vue
house-hold-web/src/router/: index.ts
house-hold-web/src/stores/: auth.ts  family.ts  wealth.ts
house-hold-web/src/types/: auth.d.ts  family.d.ts  user.d.ts  wealth.d.ts
house-hold-web/src/views/: Dashboard.vue  Family.vue  FamilyAccounts.vue  FamilyAssets.vue  Login.vue  MyFamily.vue  OperationLog.vue  Profile.vue  Register.vue  WealthAccounts.vue  WealthHistory.vue
k8s/: README.md  auth-user-deployment.yaml  configmap.yaml  gateway-deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  wealth-deployment.yaml  web-deployment.yaml
k8s/kafka/: kafka-deployment.yaml  zookeeper-deployment.yaml
k8s/mysql/: mysql-deployment.yaml
k8s/nacos/: nacos-deployment.yaml
k8s/redis/: redis-deployment.yaml
scripts/: init-databases.sql
(+68 files in other folders)
