# 构建阶段：在项目根目录下执行 docker build -f docker/Dockerfile.auth-user -t house-hold-auth-user:latest .
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /build

COPY pom.xml .
COPY house-hold-common house-hold-common
COPY house-hold-auth-user house-hold-auth-user

RUN mvn -q -pl house-hold-auth-user -am -DskipTests package -B && \
    cp house-hold-auth-user/target/house-hold-auth-user-*.jar /app.jar

FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache dumb-init
WORKDIR /app
COPY --from=build /app.jar app.jar
EXPOSE 8081
USER 1000:1000
ENTRYPOINT ["dumb-init", "java", "-jar", "app.jar"]
